<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ProgressIndicatorTableViewCell" customModule="TestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-kw-5e8">
                        <rect key="frame" x="16" y="16" width="509" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-fX-Fem">
                        <rect key="frame" x="541" y="16" width="42" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-Il-nKM">
                        <rect key="frame" x="16" y="99" width="567" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-ce-eTf">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="10"/>
                                <color key="backgroundColor" red="0.12055206006654051" green="1" blue="0.1246176421222267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gcf-ce-eTf" secondAttribute="trailing" constant="339" id="Pkb-DB-kMq"/>
                            <constraint firstItem="gcf-ce-eTf" firstAttribute="leading" secondItem="154-Il-nKM" secondAttribute="leading" id="c7B-En-iFD"/>
                            <constraint firstAttribute="bottom" secondItem="gcf-ce-eTf" secondAttribute="bottom" id="iuO-H9-0WY"/>
                            <constraint firstAttribute="height" constant="10" id="nrD-Oh-UMQ"/>
                            <constraint firstItem="gcf-ce-eTf" firstAttribute="top" secondItem="154-Il-nKM" secondAttribute="top" id="oVm-3L-2sl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="154-Il-nKM" secondAttribute="bottom" constant="16" id="8he-tu-54X"/>
                    <constraint firstItem="154-Il-nKM" firstAttribute="top" secondItem="2bD-kw-5e8" secondAttribute="bottom" constant="16" id="SCo-LL-lig"/>
                    <constraint firstItem="2bD-kw-5e8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ttf-47-g2P"/>
                    <constraint firstItem="8YA-fX-Fem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ups-NH-TIR"/>
                    <constraint firstItem="8YA-fX-Fem" firstAttribute="leading" secondItem="2bD-kw-5e8" secondAttribute="trailing" constant="16" id="XeO-9I-TFc"/>
                    <constraint firstItem="154-Il-nKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XtG-Kr-nsl"/>
                    <constraint firstItem="154-Il-nKM" firstAttribute="top" secondItem="8YA-fX-Fem" secondAttribute="bottom" constant="16" id="afd-cc-a70"/>
                    <constraint firstAttribute="trailing" secondItem="154-Il-nKM" secondAttribute="trailing" constant="16" id="ghk-6C-T2N"/>
                    <constraint firstAttribute="trailing" secondItem="8YA-fX-Fem" secondAttribute="trailing" constant="16" id="pVo-LT-eLW"/>
                    <constraint firstItem="2bD-kw-5e8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yTZ-Ed-l6A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressLabel" destination="8YA-fX-Fem" id="Wz1-j5-4es"/>
                <outlet property="progressView" destination="154-Il-nKM" id="RfL-gp-DIR"/>
                <outlet property="progressViewTrailingConstraint" destination="Pkb-DB-kMq" id="NOf-l5-UKn"/>
                <outlet property="titleLabel" destination="2bD-kw-5e8" id="iVz-qB-xe3"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="179.79910714285714"/>
        </tableViewCell>
    </objects>
</document>
